<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dw8-cU-ghY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Eay-Ju-kxs">
            <objects>
                <viewController id="Dw8-cU-ghY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zU6-Cp-xM3"/>
                        <viewControllerLayoutGuide type="bottom" id="C70-5y-9X1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbg-3y-ulc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="funamain.gif" translatesAutoresizingMaskIntoConstraints="NO" id="349-CQ-fq2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="与えられた問題の正解を選んで下さい。すべての問題に答え終わると、あなたの「ふなっしー理解度」が表示されます。" translatesAutoresizingMaskIntoConstraints="NO" id="YU8-yd-sMI">
                                <rect key="frame" x="25" y="138" width="270" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ふなっしークイズ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn1-Ur-egJ">
                                <rect key="frame" x="33" y="85" width="255" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW2-FT-edF">
                                <rect key="frame" x="36" y="247" width="248" height="85"/>
                                <state key="normal" title="Button" image="start.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XOJ-tb-HQf" kind="show" id="NBk-dO-J1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0X-LX-xhj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="386"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="ZBx-Pd-mec">
            <objects>
                <viewController id="XOJ-tb-HQf" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u89-UX-Nub"/>
                        <viewControllerLayoutGuide type="bottom" id="un5-J4-bCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVg-Un-D5v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="funamain.gif" translatesAutoresizingMaskIntoConstraints="NO" id="wwi-28-sYt">
                                <rect key="frame" x="0.0" y="-1" width="320" height="481"/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D2-Vq-kAI">
                                <rect key="frame" x="27" y="249" width="267" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="himawari.gif">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceAnswer:" destination="XOJ-tb-HQf" eventType="touchUpInside" id="rFG-iN-5h2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="問題文" translatesAutoresizingMaskIntoConstraints="NO" id="w0H-jX-Hbo">
                                <rect key="frame" x="40" y="68" width="240" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nou-t6-Eq9">
                                <rect key="frame" x="27" y="190" width="267" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="himawari.gif">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceAnswer:" destination="XOJ-tb-HQf" eventType="touchUpInside" id="9Ut-fW-0R2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="843-RX-q02">
                                <rect key="frame" x="13" y="20" width="111" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.47117456899999999" colorSpace="calibratedRGB"/>
                                <state key="normal" title="トップへもどる">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Dw8-cU-ghY" kind="show" id="RYK-Io-fVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8si-Pt-Alq">
                                <rect key="frame" x="27" y="308" width="267" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button" backgroundImage="himawari.gif">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceAnswer:" destination="XOJ-tb-HQf" eventType="touchUpInside" id="hgH-Ov-LQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="choiceButtons1" destination="nou-t6-Eq9" id="UMe-P8-MVJ"/>
                        <outlet property="choiceButtons2" destination="8D2-Vq-kAI" id="wnr-Mb-Eb5"/>
                        <outlet property="choiceButtons3" destination="8si-Pt-Alq" id="bqV-N5-z8j"/>
                        <outlet property="quizTextView" destination="w0H-jX-Hbo" id="5lG-P9-nQx"/>
                        <segue destination="N71-IY-8VN" kind="show" identifier="toResultView" id="wz5-Bl-egA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tif-Qt-MZC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="386"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="IZj-cT-W7E">
            <objects>
                <viewController id="N71-IY-8VN" customClass="ResultViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qwp-S7-pun"/>
                        <viewControllerLayoutGuide type="bottom" id="ccd-yu-YGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5P-XC-Yoa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="funamain.gif" translatesAutoresizingMaskIntoConstraints="NO" id="27x-6e-Ufb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="結果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3El-2h-3el">
                                <rect key="frame" x="14" y="28" width="293" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-zw-zzA">
                                <rect key="frame" x="29" y="106" width="262" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DG5-U0-CC5">
                                <rect key="frame" x="40" y="148" width="240" height="171"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-EC-Znk">
                                <rect key="frame" x="108" y="327" width="105" height="41"/>
                                <state key="normal" title="タイトルへ戻る">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dw8-cU-ghY" kind="show" id="C6f-3e-aD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Level" destination="yGD-zw-zzA" id="tWJ-W3-nSE"/>
                        <outlet property="levelImage" destination="DG5-U0-CC5" id="fI2-FJ-Jis"/>
                        <outlet property="resultLabel" destination="3El-2h-3el" id="lpy-Zw-kdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5S-qC-JuI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="funamain.gif" width="396" height="700"/>
        <image name="himawari.gif" width="217" height="46"/>
        <image name="start.png" width="309" height="126"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C6f-3e-aD3"/>
    </inferredMetricsTieBreakers>
</document>
